<apex:component controller="Com_KnowledgeController1">
<apex:stylesheet value="{!$Page.Comodo_DesignCss}" />
<apex:outputPanel styleClass="pkbColumnInner" layout="block">
                              <div class="kbarticlecontainer kbarticlefeatured" >
                                 <div class="wrapper" >
                                    <ul >
                                       <apex:variable var="anyDocument" value="false" />
                                       <apex:variable var="hasMore" value="" />
                                       <knowledge:articleList articleVar="article"  hasMoreVar="hasMore"
                                          pageSize="10"
                                          pageNumber="{!currentPageNumber}"
                                          keyword="{!currentKeyword}"
                                          categories="{!categoryGroupName}:{!currentCategory}"
                                          language="{!currentLanguage}"
                                          sortBy="mostViewed"
                                          >
                                          <div class="Quesandans">
                                             <!--<apex:outputlink value="{!VF_Apex}/Com_KnowledgeDetailPage1?id={!article.id}" target="_parent">
                                                {!article.title}
                                             </apex:outputlink>-->
                                             <a href="{!URLFOR($Page.Com_KnowledgeDetailPageSectigo, null, [Id= article.id])}">{!article.title}</a>
                                             <div class="pkbResultArticleAbstract">{!article.abstract}</div>
                                          </div>
                                          <apex:variable var="anyDocument" value="true" />
                                       </knowledge:articleList>
                                    </ul>
                                 </div>
                              </div>
                           </apex:outputpanel>
</apex:component>