<apex:component controller="IS_KnowledgeController">
<apex:stylesheet value="{!$Page.IS_DesignCss}" />

                        <div class="article-section row">
                                 <div class="small-12 large-6 columns">
                                    <div class="kbrightstrip">
                                       <table class="hlineheader hlinegray">
                                          <tbody>
                                             <tr>
                                                <th rowspan="2" nowrap="">Most popular articles</th>
                                                <td>&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="hlinelower">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <ol>
                                       <knowledge:articleList articleVar="article"
                                          categories="{!categoryGroupName}:{!rootCategoryName}"
                                          sortBy="mostViewed"
                                          pageSize="10"
                                          language="{!currentLanguage}"
                                          >
                                          <li>
                                            
                                             <a href="{!URLFOR($Page.IS_KnowledgeDetailPage, null, [Id= article.id])}">{!article.title}</a>
                                          </li>
                                       </knowledge:articleList>
                                    </ol>
                                 </div>
                                 <div class="small-12 large-6 columns">
                                    <div>
                                       <table class="hlineheader hlinegray">
                                          <tbody>
                                             <tr>
                                                <th rowspan="2" nowrap="">Newest articles</th>
                                                <td>&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="hlinelower">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <ol>
                                       <knowledge:articleList articleVar="article"
                                          categories="{!categoryGroupName}:{!rootCategoryName}"
                                          sortBy="lastUpdated"
                                          pageSize="10"
                                          language="{!currentLanguage}"
                                          >
                                          <li>
                                             
                                             <a href="{!URLFOR($Page.IS_KnowledgeDetailPage, null, [Id= article.id])}">{!article.title}</a>
                                          </li>
                                       </knowledge:articleList>
                                    </ol>
                                 </div>
                        </div>
                        
</apex:component>