<aura:component Controller ="LockOpportunityRecord" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />   
    <aura:attribute name="ErrorMessage" type="String"/>
    <aura:attribute name="isVisible" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="Opportunity" name="displayLock"></aura:attribute>

    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <lightning:buttonGroup>      
        <aura:if isTrue="{!v.isVisible}">
            <lightning:button variant="brand" title="Brand action" disabled="{!v.boooo}" onclick="{! c.handleClick }" >
                Lock Opportunity
                <aura:if isTrue="{!v.boooo}">
                    <lightning:spinner alternativeText="Loading" size="small" />
                </aura:if>
            </lightning:button>
            
        </aura:if>
    </lightning:buttonGroup>
</aura:component>