<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <!--Public Attributes-->
    <aura:attribute name="showHeader"
                    type="Boolean"
                    description="Show/Hide the Card Header"
                    default="true"
                    access="public"></aura:attribute>
    
    <aura:attribute name="genDocPage"
                    type="String"
                    description="SBQQ VF Page that facilitates the Generation of Quote Document"
                    default="/apex/SBQQ__GenerateDocument?id="
                    access="public"></aura:attribute>
    
    <aura:attribute name="prevDocPage"
                    type="String"
                    description="SBQQ VF Page that facilitates the Preview of Quote Document"
                    default="/apex/SBQQ__PreviewDocument?id="
                    access="public"></aura:attribute>
    
    <!--Markup-->
    <lightning:card>
        
        <!--Card Header-->
        <aura:set attribute="title">

            <aura:if isTrue="{! v.showHeader }">
                  
                <lightning:icon iconName="action:quote"
                                size="x-small"/>

                <span class="slds-m-left_small">Quote Document Actions</span>
                
            </aura:if>

        </aura:set>
        
        <!--Card Body-->
        <div class="slds-p-around_small slds-text-align_center">
            
            <lightning:buttonGroup>
                
                <!--Gen. Doc Button-->
                <lightning:button iconName="action:download"
                                  iconPosition="left"
                                  label="Generate Document"
                                  onclick="{! c.generateDocument }"/>
                
                <!--Prev. Doc Button-->
                <lightning:button iconName="action:preview"
                                  iconPosition="left"
                                  label="Preview Document"
                                  onclick="{! c.previewDocument }"/>
                
            </lightning:buttonGroup>
            
        </div>
        
    </lightning:card>
    
</aura:component>