<apex:page standardController="Case" extensions="CustomWebToCaseController" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <title>Sectigo Knowledge Base</title>
            <meta name="description" content="Comodo CA is the world's largest certificate authority with over 100,000,000 TLS/SSL certificates issued.As the leading certificate authority, we're here to help you get the best ssl certificate, from purchasing, to setting up, account management, the works. Start your free trial, request a demo, or buy a certificate." /> 
            <meta charset="UTF-8" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />            
            <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
            <link rel="shortcut icon" type="image/png" href="{!$Resource.Favicon}" />
            <link rel="icon" type="image/png" href="{!$Resource.Favicon}" /> 
            <apex:stylesheet value="{!$Page.Comodo_DesignCss}" />
            <apex:stylesheet value="{!URLFOR($Resource.Com_KnowledgeFiles, '/styles/Styles.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Com_KnowledgeFiles,'/styles/CCAFoundation.css')}" />
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
            <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>            
            <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
            <apex:includeScript value="{!$Resource.pkb_js_base}" /> 
                <style>
                .leftnavboxcontent a {
                    color: red !important;
                }
            .error, .errorChar{
                color: red;
                display: block;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 28%;
            }
            
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            </style>
            
            <script>                
                function uploadFile(){
                if($('.hasValue').val()== 'Go') {
                    upload();
                }
            }
            
            function uploadMoreFiles(){
                if($('.hasValue').val()== 'Go') {
                    uploadMore();
                }
            }
            
            function readSubject(subjectValue){
                //if(subjectValue.length>3){
                fetchArticles(subjectValue);
                //}
            }            
            function checkFiles(fileName){
                console.log(' Check file type ');
                console.log(fileName);                
                if(fileName.includes('.exe')){
                    console.log('exe');
                    fileSize();
                }
                
                if(fileName.includes('.msi')){
                    console.log('msi');
                    fileSize();
                }
            }   
            
            function saveButton(){
                console.log('>>>>mySelectedVal>>>>>>'+mySelectedVal);
                callSaveButton(mySelectedVal); 
            }
            
            function saveAndRedirect(){
                var fir_name = $('[id$=first_name]').val();
                var last_name = $('[id$=last_name]').val();
                var email = $('[id$=com_email]').val();
                var webcompany = $('[id$=com_webcompany]').val();
                var phone =  $('[id$=com_phone]').val(); 
                var reason =  $('[id$=ReasonforTicket1]').val();
                var subject = $('[id$=com_subject]').val();
                var description =  $('[id$=com_description]').val(); 
                var inputFile = $('[id$=uploadingFile]').get(0).files;                
                var checkValidation=true;
                $(".error").remove();
                if(fir_name.length < 1){                      
                    $('[id$=first_name]').before('<span class="error">Please enter first name</span>');  
                    checkValidation=false;                          
                }                
                if(last_name.length < 1){                      
                    $('[id$=last_name]').before('<span class="error">Please enter last name</span>');  
                    checkValidation=false;                          
                }
                if(email.length < 1){                      
                    $('[id$=com_email]').before('<span class="error">Please enter email</span>');   
                    checkValidation=false;                         
                }
                if(webcompany.length < 1){                      
                    $('[id$=com_webcompany]').before('<span class="error">Please enter Company or Individual Name</span>');  
                    checkValidation=false;                          
                }
                if(phone.length < 1){                      
                    $('[id$=com_phone]').before('<span class="error">Please enter phone number</span>');    
                    checkValidation=false;                        
                }
                if(reason.length < 1){                      
                    $('[id$=ReasonforTicket1]').before('<span class="error">Please select Reason for the Ticket</span>');    
                    checkValidation=false;                        
                }
                if(subject.length < 1){                      
                    $('[id$=com_subject]').before('<span class="error">Please enter Subject</span>');
                    checkValidation=false;                            
                }
                if(description.length < 1){                      
                    $('[id$=com_description]').before('<span class="error">Please enter description</span>'); 
                    checkValidation=false;                           
                }
                if(inputFile.length > 0 ){
                    $('[id$=uploadingFile]').before('<span class="error">Please upload the selected File and click Submit</span>');
                    checkValidation=false;
                }                
                if(checkValidation){
                    saveAndRedirect1();
                }
                
                return false;
            }
            
            $( document ).ready(function() {
                $("[id$=first_name]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>39){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 39 characters ");
                    }else if(len<=39){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=last_name]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>39){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 39 characters ");
                    }else if(len<=39){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_phone]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>39){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 39 characters ");
                    }else if(len<=39){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_webcompany]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>254){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 255 characters ");
                    }else if(len<=254){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_subject]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>254){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 255 characters ");
                    }else if(len<=254){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_description]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>31999){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 32000 characters ");
                    }else if(len<=31999){
                        $(this).next('.errorChar').text("");
                    }
                });
                
            });
            
            
            </script>
            
        </head>
        <body>
            
            <apex:outputPanel id="tst">
                <script>
                function saveRedirect(){
                    var caseerror = '{!dmlerror}';
                    console.log('$$caseerror $$$$'+caseerror);
                    console.log('in re direct method ');
                    if(caseerror  === 'false'){
                        var modal = document.getElementById("myModal");
                        modal.style.display = "block";
                        refreshData();
                        spanonclick = function() {
                    modal.style.display = "none";
                }
                    }else{
                        console.log('In Error dont refresh the page');
                        return false;
                        
                    }
                }
                
                
                </script>
            </apex:outputPanel>
            
            <c:Com_KnowledgeHeader />            
            <div class="body">
                <div class="widgets">
                    
                    
                    <div class="widget" id="comodoMainCntainer">
                        <div id="maincore">
                            <div class="innerwrapper row">                                
                                <div id="web2CaseForm" class="small-12 medium-8 columns leftnavboxcontent">
                                    <div id="leftloginsubscribebox">                                        
                                        <apex:form id="case_data" prependId="false">
                                            <apex:actionFunction name="refreshData" action="{!cleardata}" reRender="case_data" />
                                            <apex:pageMessages id="messages" />
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>First Name<span class="star">*</span>
                                                        <!-- <apex:inputField value="{!contactObject.FirstName}" />-->
                                                        <apex:inputText id="first_name" maxlength="40" value="{!FirstNameC}"   />
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Last Name<span class="star">*</span>
                                                        <!-- <apex:inputField value="{!contactObject.LastName}" required="true"/>-->
                                                        <apex:inputText id="last_name" maxlength="40" value="{!LastNameC}"  />
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Email<span class="star">*</span>
                                                        <!--  <apex:inputField value="{!contactObject.Email}" required="true"/>-->
                                                        <apex:inputText id="com_email"  value="{!emailIdC}"/>
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Company or Individual Name<span class="star">*</span>
                                                        <!--<apex:inputField value="{!caseObject.Web_Company_Name__c}" required="true"/>-->
                                                        <apex:inputText id="com_webcompany" maxlength="255" value="{!WebCompanyName }"/>
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Phone<span class="star">*</span>
                                                        <!--   <apex:inputField value="{!contactObject.Phone}" required="true"/>-->
                                                        <apex:inputText id="com_phone" onkeypress="return /[0-9,(,),-\-\s]/i.test(event.key)" maxlength="40" value="{!phoneNoC}"/>
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Reason for the ticket<span class="star">*</span>
                                                        <apex:selectList id="ReasonforTicket1" value="{!ReasonforTicket1}" size="1">   
                                                            <apex:selectoption itemLabel="Please Select.." itemValue=""></apex:selectoption>
                                                            <apex:selectoption itemLabel="Partner Validation" itemValue="Partner Validation"></apex:selectoption>
                                                            <apex:selectoption itemLabel="CCM Validation" itemValue="CCM Validation"></apex:selectoption>
                                                            <apex:selectoption itemLabel="EV Validation" itemValue="EV Validation"></apex:selectoption>
                                                            <apex:selectoption itemLabel="Validation" itemValue="Validation"></apex:selectoption>
                                                            <apex:selectoption itemLabel="Certificate Technical Support" itemValue="Certificates"></apex:selectoption>
                                                            <apex:selectoption itemLabel="CCM Support" itemValue="Certificate Manager"></apex:selectoption>                                                                         
                                                            <apex:selectoption itemLabel="Account Changes" itemValue="Account Changes"></apex:selectoption>
                                                            <!-- <apex:selectoption itemLabel="SSL Abuse and Malware" itemValue="SSL Abuse & Malware"></apex:selectoption> -->
                                                            <apex:selectoption itemLabel="Billing/Refunds" itemValue="Billing"></apex:selectoption>
                                                            <apex:selectoption itemLabel="Sales" itemValue="Sales"></apex:selectoption>
                                                            <apex:selectoption itemLabel="IoT PKI Manager" itemValue="IoT PKI Manager"></apex:selectoption>
                                                            <apex:selectoption itemLabel="HackerGuardian" itemValue="HG/HP/WI"></apex:selectoption>
                                                        </apex:selectList>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Order Number
                                                        <!--<apex:inputField value="{!caseObject.Order_Number__c}"/>-->
                                                        <apex:inputText value="{!OrderNumber }"/>
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Subject<span class="star">*</span>
                                                        <!--<apex:inputField value="{!caseObject.Subject}" required="true"  />-->
                                                        <!--onkeyup="readSubject(this.value);"-->
                                                        <apex:inputText id="com_subject" maxlength="255" value="{!Subjects}" onkeyup="readSubject(this.value);" />
                                                        <span class="errorChar"></span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>Description<span class="star">*</span>
                                                        <!--<apex:inputField value="{!caseObject.Description}" required="true"/>-->
                                                        <apex:inputTextArea id="com_description" value="{!Descriptions}" style="height:150px;" />
                                                    </label>
                                                </div>
                                            </div>                                  
                                            <!-- <div class="row"><div class="small-12 columns"><label>I am not Robot<span class="star">*</span> <apex:inputCheckbox value="{!isRobot}"/></label></div></div> -->                                            
                                            <apex:actionFunction action="{!fileSize}" name="fileSize" reRender="case_data, upload_file"/>   
                                            <apex:actionFunction action="{!saveData}" name="callSaveButton" oncomplete="uploadFile();" reRender="case_data">
                                                <apex:param assignto="{!reasonforTicket}" name="param1" value=""></apex:param>
                                            </apex:actionFunction>                                            
                                            <apex:actionFunction action="{!saveData}" name="saveonUpload" oncomplete="uploadMoreFiles();" status="pageStatus" reRender="case_data">
                                                <apex:param assignto="{!reasonforTicket}" name="param1" value=""></apex:param>
                                                <apex:param assignto="{!uploadBtn}" name="param2" value="True"></apex:param>
                                            </apex:actionFunction>
                                            <apex:outputPanel id="hasError">
                                                <apex:inputText styleClass="hasValue" value="{!hasError}" style="display:none;" />
                                            </apex:outputPanel>
                                            <apex:actionStatus id="pageStatus">                                            
                                                <apex:facet name="start">
                                                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: grey;">
                                                        &nbsp;
                                                    </div>
                                                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 22% 42%">
                                                        <img src="{!$Resource.Loading}" width="130" height="170" / >
                                                    </div>
                                                </apex:facet> 
                                            </apex:actionStatus>
                                            <div class="row">
                                                <div class="small-2 columns"> 
                                                    <apex:commandButton id="saveButton" onclick="saveAndRedirect();return false;"  reRender="none" value="Submit"  styleClass="button large" >                                                
                                                    </apex:commandButton> 
                                                </div>
                                                <div class="small-10 columns">
                                                    <div class="small-12 columns" style="color:red;padding-left: 14px;font-size: 12px;"> Max File Size 10 MB Each </div>                                                
                                                    <div class="small-12 columns" style="color:red;padding-left: 14px;font-size: 12px;"> Please <b>upload </b> one attachment at a time by clicking on "Choose File" then clicking on "Upload" for each file.</div>
                                                    
                                                </div>
                                            </div>
                                            <apex:actionFunction action="{!saveData}" name="saveAndRedirect1" reRender="tst,case_data"  status="pageStatus" oncomplete="saveRedirect();" >                                   
                                                <apex:param assignto="{!uploadBtn}" name="param3" value="false"></apex:param>
                                            </apex:actionFunction>              
                                        </apex:form> 
                                        <apex:form enctype="multipart/form-data" id="upload_file">
                                            <div class="row">
                                                <div class="small-12 columns">
                                                    <label>
                                                        <apex:actionFunction action="{!upload}" name="upload"/>
                                                        <apex:actionFunction action="{!uploadMore}" name="uploadMore"/>
                                                        <apex:inputFile onchange="checkFiles(this.value);" title="All file types supported" value="{!attachment.body}" filename="{!attachment.name}" id="uploadingFile" />
                                                        <input type="button" onClick="saveonUpload();"  value="Upload" />   
                                                        <!-- saveAndUpload() -->                                  
                                                    </label>
                                                </div>                                                
                                            </div>
                                            <apex:outputPanel id="attachment_list">
                                                <!--<apex:repeat value="{!attachmentNames}" var="attr">{!attr}<br/></apex:repeat>-->          
                                            </apex:outputPanel>
                                        </apex:form>
                                        <br/>
                                        <apex:form id="saveID">
                                            <apex:repeat value="{!attachmentList}" var="atLst" id="attRepId">
                                                {!attachmentList[atLst]}&nbsp;&nbsp;&nbsp;                                                
                                                <apex:commandLink value="X" action="{!removeAttachment}" > 
                                                    <apex:param assignto="{!attachmentIdToRemove}" name="attIds" value="{!atLst}"></apex:param>
                                                </apex:commandLink>                                                
                                                <br/>                                                
                                            </apex:repeat>
                                        </apex:form>
                                    </div>
                                </div>                                
                                <!-- Knowledge Side bar code starts -->                                
                                <div id="maincorecontent" class="small-12 medium-4 columns">
                                    <apex:form id="knowledge_articles_form">
                                        <apex:actionFunction name="uploadNew" reRender="attachment_list"/>
                                        <apex:actionFunction action="{!fetchKnowledgeArticles}" name="fetchArticles" reRender="knowledge_articles, messages,saveButton, upload_file">
                                            <apex:param name="subjectValue" value="" />
                                        </apex:actionFunction>                                        
                                        <apex:outputPanel id="knowledge_articles">
                                            <apex:outputPanel >   <!--rendered="{!knowledgeArticleList.size>0}" --> 
                                                <!-- Most Recent Articels Start for desktops-->
                                                <div class="hide-for-small-only">
                                                    <div class="medium-12 columns custom-web2case custom-web2case-mostview" id="CustomWebToCaseKAShow1">
                                                        <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                                                            <apex:outputPanel styleClass="pkbColumnTop" layout="block" >Most Viewed Articles </apex:outputPanel>
                                                            <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                                                <ul>
                                                                    
                                                                    <knowledge:articleList articleVar="article" categories="{!categoryGroupName}:{!rootCategoryName}" sortBy="mostViewed" pageSize="10" >
                                                                        <li>                                                                    
                                                                            <a target="_blank" href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}">{!article.title}</a>
                                                                        </li>
                                                                    </knowledge:articleList>
                                                                    
                                                                </ul>                                                                
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </div>                                                    
                                                </div>
                                                <!--   Most Recent Articels End desktops-->
                                                <!-- Subject Search Articles start-->
                                                <div class="medium-12 columns custom-web2case custom-web2case-related" id="CustomWebToCaseKAShow">
                                                    <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                                                        <apex:outputPanel styleClass="pkbColumnTop" layout="block"> Related Articles</apex:outputPanel>
                                                        <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                                            <ul>    
                                                                <knowledge:articleList articleVar="article"  rendered="{!if(knowledgeQuery != null, true, false)}" keyword="{!knowledgeQuery}" pageSize="10">
                                                                    <li>
                                                                        <a href="{!URLFOR('https://support.sectigo.com/articles/Knowledge/'+article.UrlName, null, null)}" target="_blank" >{!article.title}</a>
                                                                    </li>
                                                                    <div class="pkbColumnArticleAbstract">{!article.abstract}</div>
                                                                </knowledge:articleList>
                                                            </ul>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </div>
                                                <!-- Subject Search Articles End -->
                                                <!-- Most Recent Articels Start for Mobiles only-->
                                                <div class="show-for-small-only">
                                                    <div class="medium-12 columns custom-web2case custom-web2case-mostview" id="CustomWebToCaseKAShow1">
                                                        <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                                                            <apex:outputPanel styleClass="pkbColumnTop" layout="block" >Most Viewed Articles </apex:outputPanel>
                                                            <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                                                <ul>        
                                                                    
                                                                    <knowledge:articleList articleVar="article" categories="{!categoryGroupName}:{!rootCategoryName}" sortBy="mostViewed" pageSize="10" >
                                                                        <li>                                                                    
                                                                            <a target="_blank" href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}">{!article.title}</a>
                                                                        </li>
                                                                    </knowledge:articleList>
                                                                    
                                                                </ul>                                                                
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </div>                                                    
                                                </div>
                                                <!--   Most Recent Articels End Mobiles only-->
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:form>
                                </div>
                                <!-- Knowledge side bar End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <c:Com_KnowledgeFooter />
        </body>
        <div id="myModal" class="modal">
            
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" style="margin-top: -11px;" onclick="spanonclick();">&times;</span>
                Your Ticket has been successfully submitted<br/><br/>
                <apex:form >
                     
                    <div style="width:75%">
                        <div style="width:100.3%">
                            <div style="margin-left: 34px;">
                                <apex:commandButton value="OK" onclick="redirectMainPage();return false;"    />  
                            </div>
                            <div  style="margin-left: 86px;margin-top: -37px;">
                                <apex:commandButton value="RETURN" onclick="closeThankYou();return false;" />
                            </div>                                              
                             <div style="margin-top: -37px;margin-left: 173px;">
                                 <apex:commandButton onclick="redirectSupportPage();return false;" value="DONE" />                                                
                            
                            </div>
                            
                        </div>
                    </div>
                    
                   
                    
                </apex:form>
                
                
                <script>
                function redirectMainPage() {
                    location.href = "{!($Label.KnowledgeMainPage)}";
                }
                function redirectSupportPage(){
                    location.href =  "{!($Label.SupportPage)}";
                }
                
                function closeThankYou(){
                    var modal = document.getElementById("myModal");
                    modal.style.display = "none";    
                }
                </script>
                
                
            
            
        </div>
        </div>
        
        
    </html>
</apex:page>