<apex:page standardController="Case" extensions="CustomWebToCaseController1" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <apex:form id="frm">
        <head>
            
            <script type="text/javascript"></script>
            
            
            <!--<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>  -->
            <script src="/soap/ajax/40.0/connection.js" type="text/javascript"></script>
            <title>Sectigo Knowledge Base</title>
            <meta name="description" content="Comodo CA is the world's largest certificate authority with over 100,000,000 TLS/SSL certificates issued.As the leading certificate authority, we're here to help you get the best ssl certificate, from purchasing, to setting up, account management, the works. Start your free trial, request a demo, or buy a certificate." /> 
                <meta charset="UTF-8" /> 
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />            
                        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
                            <link rel="shortcut icon" type="image/png" href="{!$Resource.Favicon}" />
                                <link rel="icon" type="image/png" href="{!$Resource.Favicon}" /> 
                                    <apex:stylesheet value="{!$Page.Comodo_DesignCss}" />
                                        <apex:stylesheet value="{!URLFOR($Resource.Com_KnowledgeFiles, '/styles/Styles.css')}" />
                                            <apex:stylesheet value="{!URLFOR($Resource.Com_KnowledgeFiles,'/styles/CCAFoundation.css')}" />
                                                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
                                                    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>            
            <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
            
            <style>
                .leftnavboxcontent a {
                color: red !important;
                }
                .error,.errorChar{
                color: red;
                display: block;
                }
                
                .searchbutton.button.large{
                background-color:#00b073;
                border-radius:999px;
                font-size: 1.50rem;
                font-weight:bold;
                }
                .searchbutton.button.large:hover{
                background-color: #008e5d;
                border-color: #008e5d;
                }
                
                
                
                .attchError{
                color:red;
                font-weight:bold;
                margin-left:1%;
                }
                .orderButton{
                padding: 10px;
                background-color: white;
                border-radius: 4px;
                float: right;
                }
                
                .row:not(.expanded) .row {
                max-width: none;
                padding-top: 10px;
                font-size: 15px;
                }
                
                .roundBorder {
                appearance: none;
                width: 100%;
                background-color: #f0efef !important;
                font-weight: 300;
                color: #051c2c;
                border-radius: .25rem;
                padding-top: .75rem;
                padding-bottom: .75rem;
                padding-left: 1rem;
                padding-right: 1rem;
                line-height: 1.125;
                font-size: 15px !important;
                
                }
                ::placeholder{
                font-style: initial;
                font-size: 15px;
                }
                
                
            </style>
            <script type="text/javascript">
            
            
            Visualforce.remoting.timeout = 120000;
            var attachmentList = new Array();
            var isOderValidation = false;
            var ipAddress = '';
            var maxFileSize= 4500000;
            var MAX_FILE_SIZE= 4500000;
            var CHUNK_SIZE= 750000;
            var isSuccess = false;
            function redirecttoOrder(){
                window.top.location.href = "https://secure.trust-provider.com/products/ORDERSTATUSCHECKER";
            } 
            function redirecttoOrder1(){
                window.top.location.href = "https://ssl.comodo.com/return-or-exchange";
            } 
            
            function caseTypeChanged(){
                
                $("#spinner2").css('display','block');
                setTimeout(function(){$("#spinner2").css('display','none');}, 3000);
                // $("#spinner2").css('display','none');
            }
            
            function uploadFileRemoting() {
                $("#attchmentErrorMessage").text('');  
                $("#spinner").css('display','block');
                
                var file = document.getElementById('attachmentFile').files[0];
                $("#spinner").css('display','none');
                if(file != undefined) {
                    
                    if(file.size <= maxFileSize) { 
                        document.getElementById('attachmentFile').value = "";
                        attachmentList.push(file);
                        displayAttachmentName(attachmentList);
                    } else {
                        $("#attchmentErrorMessage").addClass("attchError");  
                        $("#attchmentErrorMessage").text('File must be under 4 MB in size.  Your file is too large.  Please try again.');
                    }
                } else {
                    alert("You must choose a file before trying to upload it");
                }
            }
            
            function displayAttachmentName(attachmentList){
                var attchChar = '<ul>';
                for(var i=0;i<attachmentList.length;i++){
                    attchChar += '<li>'+attachmentList[i].name+' <a onclick="removeAttachment('+i+')">X</a></li>';
                }
                attchChar += '</ul>';
                $("#attchmentList").html(attchChar);
                $("#spinner").css('display','none');
            }
            function readSubject(subjectValue){
                fetchArticles(subjectValue);
            }             
            
            function removeAttachment(index){
                attachmentList.splice(index,1);
                displayAttachmentName(attachmentList);
            }
            function getIpAddress(){
                
                $.get("https://ipinfo.io", function(response) { 
                    ipAddress = response.ip;
                    
                }, "json");
                
            }
            function closeOrderWarning(){
                // $("#orderWarning").css('display','none');
            }
            function confirmOrderNumber(){
                closeOrderWarning();
                isOderValidation = true;
                validateForm();
            }
            
            function validateForm(){
                
                var fir_name = $('[id$=first_name]').val();
                var last_name = $('[id$=last_name]').val();
                var email = $('[id$=com_email]').val();
                var webcompany = $('[id$=com_webcompany]').val();
                var phone =  $('[id$=com_phone]').val(); 
                var reason =  $('[id$=ReasonforTicket1]').val();
                var caseType = $('[id$=caseTypeforTicket]').val();
                var subject = $('[id$=com_subject]').val();
                var description =  $('[id$=com_description]').val(); 
                var ordernumber =  $('[id$=ordernumber]').val();               
                var checkValidation=true;
                $("#orderWarning").css('display','none');
                $(".error").remove();
                if(fir_name.length < 1){                      
                    $('[id$=first_name]').before('<span class="error">Please enter first name</span>');  
                    checkValidation=false;                          
                }                
                if(last_name.length < 1){                      
                    $('[id$=last_name]').before('<span class="error">Please enter last name</span>');  
                    checkValidation=false;                          
                }
                if(email.length < 1){                      
                    $('[id$=com_email]').before('<span class="error">Please enter email</span>');   
                    checkValidation=false;                         
                }
                if(webcompany.length < 1){                      
                    $('[id$=com_webcompany]').before('<span class="error">Please enter Company or Individual Name</span>');  
                    checkValidation=false;                          
                }
                if(phone.length < 1){                      
                    $('[id$=com_phone]').before('<span class="error">Please enter phone number</span>');    
                    checkValidation=false;                        
                }
                if(reason.length < 1){                      
                    $('[id$=ReasonforTicket1]').before('<span class="error">Please select Reason for the Ticket</span>');    
                    checkValidation=false;                        
                } 
                if(caseType.length < 1){                      
                    $('[id$=caseTypeforTicket]').before('<span class="error">Please select Case type for the Ticket</span>');    
                    checkValidation=false;                        
                } 
                if(subject.length < 1){                      
                    $('[id$=com_subject]').before('<span class="error">Please enter Subject</span>');
                    checkValidation=false;                            
                }
                if(description.length < 1){                      
                    $('[id$=com_description]').before('<span class="error">Please enter description</span>'); 
                    checkValidation=false;                           
                } 
                if(ordernumber.length > 0 && ordernumber.length < 8 ){
                    $('[id$=ordernumber]').before('<span class="error">Order Numbers are typically 9 digits in length. If you are unsure, please leave this field blank and proceed.</span>'); 
                    checkValidation=false;                           
                }
                if(ordernumber.length >= 8){
                	var checkValidNumber = validOrderNumber(ordernumber);
                    //console.log('checkValidNumber ' + checkValidNumber + ' ordernumber ' + ordernumber );
                    if(!checkValidNumber){
                    $('[id$=ordernumber]').before('<span class="error">Order Numbers is Invalid. If you are unsure, please leave this field blank and proceed.</span>'); 
                    checkValidation=false;                           
                    }
                }
                
                
                if(checkValidation){
                    
                    // $("#spinner").css('display','block');
                    caseTypeChanged();  // call spinner
                    saveJsDataRemote(fir_name,last_name,email,webcompany,phone,reason,ordernumber,subject,description,caseType);
                    
                }       
                
                
                return false;
            }
            
            function validOrderNumber(orderNumber){
                var blacklist = {!caseOrderNumberBlackList};
                if( blacklist.includes(parseInt(orderNumber))){
                    return false;
                }else {return true;}
            }
            
            var antiSpam = function() {
                if (document.getElementById("antiSpam")) { 
                    a = document.getElementById("antiSpam");
                    if (isNaN(a.value) == true) {
                        a.value = 0;
                    } else {
                        a.value = parseInt(a.value) + 1;
                    }
                }
                
                setTimeout("antiSpam()", 1000);
            }
            if(isSuccess == false ){
                antiSpam();
            }
            
            
            function saveJsDataRemote(fir_name,last_name,email,webcompany,phone,reason,ordernumber,subject,description,caseType){
                var spamNum = document.getElementById("antiSpam").value;
                
                $("#spinner").css('display','block');
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.CustomWebToCaseController1.saveDataRemoting}',
                    fir_name,last_name,email,webcompany,phone,reason,ordernumber,subject,description,ipAddress,spamNum,caseType,
                    function(result, event){
                        $("#spinner").css('display','none');
                        if (event.status) {
                            
                            isSuccess = true;
                            $("#displayMessage").css('display','block');
                            afterSaveMessage(result);
                            if(result.caseId && attachmentList.length > 0){
                                attachFile(result);
                            }
                        } else if (event.type === 'exception') {
                            
                        } else {
                            
                        }
                    }, 
                    {escape: true}
                );
                
            }
            function attachFile(result){
                $("#spinner").css('display','block');
                fileReaderList = new Array();
                for(var i=0;i<attachmentList.length;i++){
                    (function(file) {
                        $("#spinner").css('display','block');
                        var objFileReader = new FileReader();
                        // set onload function of FileReader object   
                        objFileReader.onload = function() {
                            var fileContents = objFileReader.result;
                            var base64 = 'base64,';
                            var dataStart = fileContents.indexOf(base64) + base64.length;
                            
                            fileContents = fileContents.substring(dataStart);
                            // call the uploadProcess method 
                            uploadProcess(file, fileContents,result);
                        };
                        objFileReader.readAsDataURL(file);
                    })(attachmentList [i]);
                }
                
            }
            function uploadProcess(file, fileContents,result) {
                var startPosition = 0;   
                var endPosition = Math.min(fileContents.length, startPosition + this.CHUNK_SIZE);
                uploadInChunk(file, fileContents, startPosition, endPosition, '',result);
            }
            
            function uploadInChunk(file, fileContents, startPosition, endPosition, attachId,result) {
                $("#spinner").css('display','block');
                var getchunk = fileContents.substring(startPosition, endPosition);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.CustomWebToCaseController1.saveChunk}',
                    result.caseId,file.name,encodeURIComponent(getchunk),file.type,attachId,
                    function(response, event){
                        $("#spinner").css('display','none');
                        if (event.status) {
                            attachId = response;
                            startPosition = endPosition;
                            endPosition = Math.min(fileContents.length, startPosition + CHUNK_SIZE);
                            if (startPosition < endPosition) {
                                uploadInChunk(file, fileContents, startPosition, endPosition, attachId,result);
                            } else {
                                
                            }
                        } else if (event.type === 'exception') {
                            
                        } else {
                            
                        }
                    }, 
                    {escape: true}
                );
            }
            function afterSaveMessage(result){
                
                $("#successBtnMessage1").css('display','block');
                $("#successBtnMessage1").text(result.message);
                $("#ticketSubmitted1").css('display','none');
                $("#ticketSubmitted").css('display','none');
                if(result.type == 'Order Number'){
                    
                    $("#ticketSubmitted1").css('display','block');
                }else if(result.type == 'Ip Address'){
                    
                    $("#ticketSubmitted1").css('display','none');
                }else if(result.type == 'Created'){
                    
                    $("#ticketSubmitted1").css('display','block');
                    $("#ticketSubmitted").css('display','block');
                }
                $("#spinner").css('display','none');
                
                
                $('[id$=first_name]').val('');
                $('[id$=last_name]').val('');
                $('[id$=com_email]').val('');
                $('[id$=com_webcompany]').val('');
                $('[id$=com_phone]').val(''); 
                $('[id$=ReasonforTicket1]').val('');
                $('[id$=com_subject]').val('');
                $('[id$=com_description]').val(''); 
                $('[id$=ordernumber]').val('');    
                generateCaptcha();
            }
            function closeThankYou(){
                $("#thankYouModal").css('display','none');
            }
            function redirectMainPage(){
                window.open("{!($Label.KnowledgeMainPage)}");
            }
            function redirectSupportPage(){
                window.open("{!($Label.SupportPage)}");
            }
            $( document ).ready(function() {
                getIpAddress();
                $("[id$=first_name]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>39){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 39 characters ");
                    }else if(len<=39){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=last_name]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>39){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 39 characters ");
                    }else if(len<=39){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_phone]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>39){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 39 characters ");
                    }else if(len<=39){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_webcompany]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>254){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 255 characters ");
                    }else if(len<=254){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_subject]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>254){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 255 characters ");
                    }else if(len<=254){
                        $(this).next('.errorChar').text("");
                    }
                });
                $("[id$=com_description]").keyup(function(){
                    var len= $(this).val().length;
                    if(len>31999){
                        //$("#info").text("Done!");
                        $(this).next('.errorChar').text("You cannot use more than 32000 characters ");
                    }else if(len<=31999){
                        $(this).next('.errorChar').text("");
                    }
                });
                
            });
            
            function verifycallback(){
                document.getElementsByClassName('submitButton')[0].disabled   = false
            }
            
            
            </script>
            
            <style>
                /* COMPACT CAPTCHA WHITE */
                
                .capbox {
                background: #FFFFFF;
                border: #999999 0px solid;
                border-width: 1px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                display: inline-block;
                padding: 4px 140px 0px 0px;
                border-radius: 4px;
                margin-left:1%;
                }
                
                .capbox-inner {
                font: bold 12px arial, sans-serif;
                color: #000000;
                background: transparent;
                margin: 0px auto 0px auto;
                padding: 3px 10px 5px 10px;
                border-radius: 4px;
                display: -webkit-inline-box;
                vertical-align: middle;
                width: 100px;
                }
                
                #CaptchaDiv {
                color: #000000;
                font: normal 25px Impact, Charcoal, arial, sans-serif;
                font-style: italic;
                text-align: center;
                vertical-align: middle;
                background: transparent;
                user-select: none;
                display: inline-block;
                padding: 3px 14px 3px 8px;
                margin-right: 4px;
                border-radius: 4px;
                }
                
                #CaptchaInput {
                border: #000000 1px solid;
                margin: 3px 0px 1px 0px;
                width: 105px;
                }
                .subbutx3 {
                background-color: green ;
                border: none;
                border-style: outset;         
                color: white;
                padding: 8px 30px;
                text-align: center;
                inline-size: max-content;
                text-decoration: none;
                display: inline-block;
                font-size: 1.0rem;
                }
                .button.small {
                font-size: 1.6rem;
                }
                
            </style>
        </head>
        
        <apex:actionFunction name="reFreshPage" action="{!cleardata}" reRender="formData,formData1,detailForm"/>
        <apex:actionFunction action="{!fetchKnowledgeArticles}" name="fetchArticles" reRender="knowledgeSection">
            <apex:param name="subjectValue" value="" />
        </apex:actionFunction>
        
        <apex:outputPanel id="detailForm">
            <script>
            var captcha;
            function generateCaptcha() {
                
                document.getElementsByClassName('submitButton')[0].disabled = true;
                $("#captchaButton").text("Verify");
                var a = Math.floor((Math.random() * 10));
                var b = Math.floor((Math.random() * 10));
                var c = Math.floor((Math.random() * 10));
                var d = Math.floor((Math.random() * 10));
                document.getElementById("inputText").value = '';
                captcha= a.toString()+b.toString()+c.toString()+d.toString();
                
                document.getElementById("captcha").value = captcha;
                document.getElementById("CaptchaDiv").innerHTML  = captcha;
            }
            
            function check(){
                var input=document.getElementById("inputText").value;
                
                if(input==captcha){
                    $("#captchaButton").text("Verified");
                    //alert("Equal"); 
                    document.getElementsByClassName('submitButton')[0].disabled = false;
                    document.getElementById("captchaButton").style.backgroundColor = "green";
                }
                else{
                    //alert("retry captcha again");
                    $("#captchaButton").text("Try Again");
                    document.getElementsByClassName('submitButton')[0].disabled = true;
                    document.getElementById("captchaButton").style.backgroundColor = "red";
                }
            }
            </script>
            <div class="body">
                <div align="left">
                    <button id="create-button" type="submit" onclick="redirecttoOrder();"  class="searchbutton button large" >{!$Label.Check_my_Order_Status}</button>
                </div>
                <div align="right" style="margin-top: -4%;margin-right: 33%;">
                    <button id="create-button" type="submit" onclick="redirecttoOrder1();"  class="searchbutton button large" >{!$Label.Ticket_Return_or_Exchange}</button>
                </div>
                <div class="widgets">
                    <div class="widget" id="comodoMainCntainer">
                        <div id="maincore">
                            <div class="innerwrapper row">                                
                                <div id="web2CaseForm" class="small-12 medium-8 columns form-section leftnavboxcontent">
                                    <apex:outputPanel id="formData">
                                        <div class="row">
                                            <div class="small-12 columns ">
                                                <label class="slds-form-element__label sr-only">First Name<span class="star">*</span></label>
                                                <apex:inputText id="first_name" styleClass="roundBorder" maxlength="40" html-placeholder="First Name" value="{!FirstNameC}" />
                                                <span class="errorChar"></span>
                                            </div>
                                        </div>
                                        <div>
                                            <input type="hidden" id="antiSpam" name="antispam" value="0" />
                                        </div>
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Last Name<span class="star">*</span></label>
                                                <apex:inputText id="last_name" styleClass="roundBorder" html-placeholder="Last Name" maxlength="40" value="{!LastNameC}"  />
                                                <span class="errorChar"></span>
                                            </div>
                                        </div>                                            
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Email<span class="star">*</span></label>
                                                <apex:inputText id="com_email" styleClass="roundBorder" html-placeholder="Email" value="{!emailIdC}"/>
                                                <span class="errorChar"></span>
                                                
                                            </div>
                                        </div>                                            
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Company or Individual Name<span class="star">*</span></label>
                                                <apex:inputText id="com_webcompany" styleClass="roundBorder" html-placeholder="Company or Individual Name" maxlength="255" value="{!WebCompanyName }"/>
                                                <span class="errorChar"></span>
                                                
                                            </div>
                                        </div>                                            
                                        <div class="row">
                                            <div class="small-12 columns ">
                                                <label class="slds-form-element__label sr-only">Phone<span class="star">*</span></label>
                                                <input type="text" class="roundBorder" placeholder="Phone" id="com_phone"/>
                                                <!-- <apex:inputText html-type="number" id="com_phone" maxlength="40" value="{!phoneNoC}"/> -->
                                                <span class="errorChar"></span>
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Case type for the ticket<span class="star">*</span></label>
                                                <apex:selectList styleClass="roundBorder" id="caseTypeforTicket" value="{!caseTypeforTicket}" size="1">
                                                    <apex:actionSupport event="onchange" action="{!getReasons4CaseTypeList}" onsubmit="caseTypeChanged();" reRender="ReasonforTicket1"/>
                                                    <apex:selectOptions value="{!CaseTypeValues}"/>
                                                </apex:selectList>
                                                
                                            </div>
                                        </div>
                                        <div id="spinner2" style="display:none;">
                                            <div style="position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; opacity: 0.75; z-index: 1000; background-color: grey;">
                                                &nbsp;
                                            </div>
                                            <div style="position: fixed; left: 1px; top: 1px; bottom: 1px; right: 1px; z-index: 1001; margin: 22% 42%">
                                                <img src="{!$Resource.Loader_spinner}" width="130" height="170" / >
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Reason for the ticket<span class="star">*</span></label>
                                                <apex:selectList styleClass="roundBorder hs-input" id="ReasonforTicket1" value="{!ReasonforTicket1}" size="1"  >
                                                    <apex:selectOptions value="{!reasonValues}"/>
                                                </apex:selectList>
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Order Number </label>
                                                
                                                <span title="The order number you have provided corresponds to an existing case.  If you would you like to attach the description to this exiting case please proceed and click Submit.  If you entered an incorrect Order Number, please leave this field blank and proceed to Submit a new case">
                                                <input type="number" class="roundBorder" placeholder="Order Number" id="ordernumber"/>
                                                </span>
                                                <!-- <apex:inputText id="ordernumber" value="{!OrderNumber }"/> -->
                                                <span class="errorChar"></span>
                                                
                                            </div>
                                        </div>                                            
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Subject<span class="star">*</span></label>
                                                <!--onkeyup="readSubject(this.value);"-->
                                                <apex:inputText id="com_subject" styleClass="roundBorder" maxlength="255" html-placeholder="Subject" value="{!Subjects}" onkeyup="readSubject(this.value);" />
                                                <span class="errorChar"></span>
                                                
                                            </div>
                                        </div>                                            
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <label class="slds-form-element__label sr-only">Description<span class="star">*</span></label>
                                                <apex:inputTextArea id="com_description" html-placeholder="Description" value="{!Descriptions}" style="height:150px;" styleClass="roundBorder" />
                                                
                                            </div>
                                        </div> 
                                    </apex:outputPanel>
                                    <div class="row">
                                        <div class="medium-12 columns"> 
                                            <div id="displayMessage" style="display:none;">
                                                <p id="ticketSubmitted1" style="font-size: 20px;color: seagreen;">Thank You!</p>
                                                <p id="successBtnMessage1" style="width: 126%;font-size: 18px;color: seagreen;"></p>
                                                <p id="ticketSubmitted" style="width: 680%;font-size: 18px;color: seagreen;">Please review your email for instructions on how to connect with your Sectigo representative.</p>  
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <apex:outputPanel id="formData1">
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <div class="row">
                                                    <body onload="generateCaptcha();">
                                                        <div class="capbox">
                                                            <div id="CaptchaDiv">
                                                            </div>
                                                            <div class="capbox-inner" >
                                                                <input type="text" id="captcha" style="display:none;" hidden="true" disabled="true"/> 
                                                                <input type="text" id="inputText"/>
                                                                <!--<button onclick="generateCaptcha()" class="subbutx3">Refresh</button>  -->
                                                                <button onclick="check();return false;" id="captchaButton" class="button small subbutx3">Verify</button>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </body>
                                                </div>
                                                <div class="row">
                                                    <apex:outputText value="{!$Label.Captcha_Box_Message}"/>
                                                </div>
                                            </div>
                                            <div class="small-12 columns">
                                                <div class="row">
                                                    <div class="small-3 columns">
                                                        <input type="file" id="attachmentFile"/> 
                                                    </div>
                                                    <div class="small-6 columns">
                                                        <input type="button" onclick="uploadFileRemoting();"  value="Upload" style="padding: 5px 30px;background-color: #00b073 !important;color: white;border: solid 1px white;border-radius: 3px;" styleClass="uploadButton" />
                                                    </div>
                                                    <div class="small-3 columns">
                                                        <apex:commandButton id="saveButton"  onclick="validateForm();return false;"  value="Submit" styleClass="button large submitButton" style="padding: 10px 60px;background-color: #00b073 !important;color: white;border: solid 1px white;border-radius: 3px;margin-top: -2px;">                                                
                                                        </apex:commandButton> 
                                                    </div>
                                                </div>
                                            </div>                                               
                                        </div>
                                        <div class="row"><div style="margin-left:1%;margin-top: 15px;"> <b> Related Files </b></div></div>
                                        <div class="row">
                                            
                                            <div id="attchmentList"></div>
                                        </div>
                                        <div class="row">
                                            <div id="attchmentErrorMessage"></div>
                                        </div>
                                    </apex:outputPanel>
                                    <div class="row">
                                        <div class="small-12 columns">
                                            <div  style="color:red;font-size: 12px;"> Max File Size 4 MB</div>                                                
                                            <div  style="color:red;font-size: 12px;"> Please <b>upload </b> one attachment at a time by clicking on "Choose File" then clicking on "Upload" for each file.</div>
                                            
                                        </div>
                                    </div> 
                                    <div class="row">
                                        <div class="small-12 columns message">
                                            <div class="newmessage" style="font-size: 12px;"><i>By submitting this ticket you consent to allow Sectigo to store and process the personal information submitted, to provide you with support and to share a survey with you about your experience.</i></div>                                                
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- Knowledge Base -->
                                <div id="maincorecontent" class="small-12 medium-4 columns">
                                    <apex:outputPanel id="knowledgeSection">
                                        <apex:outputPanel >   <!--rendered="{!knowledgeArticleList.size>0}" --> 
                                            <!-- Most Recent Articels Start for desktops-->
                                            <div class="hide-for-small-only">
                                                <div class="medium-12 columns custom-web2case custom-web2case-mostview" id="CustomWebToCaseKAShow1">
                                                    <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                                                        <apex:outputPanel styleClass="pkbColumnTop" layout="block" >Most Viewed Articles </apex:outputPanel>
                                                        <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                                            <ul>
                                                                
                                                                <knowledge:articleList articleVar="article" categories="{!categoryGroupName}:{!rootCategoryName}" sortBy="mostViewed"  > <!-- pageSize="10"  -->
                                                                    <li>                                                                    
                                                                        <a href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}">{!article.title}</a>
                                                                    </li>
                                                                </knowledge:articleList>
                                                                
                                                            </ul>                                                                
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </div>                                                    
                                            </div>
                                            <!--   Most Recent Articels End desktops-->
                                            <!-- Subject Search Articles start-->
                                            <div class="medium-12 columns custom-web2case custom-web2case-related" id="CustomWebToCaseKAShow">
                                                <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                                                    <apex:outputPanel styleClass="pkbColumnTop" layout="block"> Related Articles</apex:outputPanel>
                                                    <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                                        <ul>    
                                                            <knowledge:articleList articleVar="article"  rendered="{!if(knowledgeQuery != null, true, false)}" keyword="{!knowledgeQuery}" ><!-- pageSize="10"  -->
                                                                <li>
                                                                    <a href="{!URLFOR('https://support.sectigo.com/articles/Knowledge/'+article.UrlName, null, null)}"  >{!article.title}</a>
                                                                </li>
                                                                <div class="pkbColumnArticleAbstract">{!article.abstract}</div>
                                                            </knowledge:articleList>
                                                        </ul>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </div>
                                            <!-- Subject Search Articles End -->
                                            <!-- Most Recent Articels Start for Mobiles only-->
                                            <div class="show-for-small-only">
                                                <div class="medium-12 columns custom-web2case custom-web2case-mostview" id="CustomWebToCaseKAShow1">
                                                    <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                                                        <apex:outputPanel styleClass="pkbColumnTop" layout="block" >Most Viewed Articles </apex:outputPanel>
                                                        <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                                            <ul>        
                                                                
                                                                <knowledge:articleList articleVar="article" categories="{!categoryGroupName}:{!rootCategoryName}" sortBy="mostViewed"  > <!-- pageSize="10" -->
                                                                    <li>                                                                    
                                                                        <a  href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}">{!article.title}</a>
                                                                    </li>
                                                                </knowledge:articleList>
                                                                
                                                            </ul>                                                                
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </div>                                                    
                                            </div>
                                            <!--   Most Recent Articels End Mobiles only-->
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:page>