<apex:page showHeader="false">
<style>
#liveAgentClientChat.liveAgentStateWaiting {
// The CSS class that is applied when the chat request is waiting to be accepted
// See "Waiting State" screenshot below
}
#liveAgentClientChat {
// The CSS class that is applied when the chat is currently engaged
// See "Engaged State" screenshot below
}
#liveAgentClientChat.liveAgentStateEnded {
// The CSS class that is applied when the chat has ended
// See "Ended State" screenshot below
}
body { overflow: hidden; width: 100%; height: 100%; padding: 0; margin: 0 }
.innerwrapper {
    width: 100%;
    max-width: 1280px;
    padding: 7px 15px;
    background-color: #1d1a1a;
    box-sizing: border-box;
}
#waitingMessage { height: 100%; width: 100%; vertical-align: middle; text-align: center;
display: none; }
#liveAgentClientChat.liveAgentStateWaiting #waitingMessage { display: table; }
#liveAgentSaveButton, #liveAgentEndButton { z-index: 2; }
#liveAgentClientChat .liveAgentChatElement.liveAgentSaveButton{    
    font-size: 1.1em;
    font-weight: 400;
    border-radius: 4px;
    background: #00a069; 
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 7px 15px;
    }
#liveAgentClientChat .liveAgentChatElement.liveAgentEndButton, #fileCancelButton{
    font-size: 1.1em;
    font-weight: 400;
    border-radius: 4px;
    background: #d9534f;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 7px 15px;
    }
.liveAgentChatElement.liveAgentSendButton, #fileSendButton    {    
    font-size: 1.1em;
    font-weight: 400;
    border-radius: 4px;
    background: #4494ED;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 7px 14px;
    }
.liveAgentChatInput {
height: 25px;
border-width: 1px;
border-style: solid;
border-color: #000;
padding: 2px 0 2px 4px;
background: #fff;
display: block;
width: 99%;
}
.liveAgentSendButton {
display: block;
width: 60px;
height: 31px;
padding: 0 0 3px;
position: absolute;
top: 0;
right: -67px;
}
#liveAgentChatLog {
width: auto;
height: auto;
top: 0px;
position: absolute;
overflow-y: auto;
left: 0;
right: 0;
bottom: 0;
padding: 5px;
}
.file_transfer_requested #liveAgentChatFileTransfer{display:inline-block !important; margin-left:25px;}
</style>
<div id="topbanner">
    <div class="innerwrapper">
        <a href="https://support.comodo.com/index.php?">
            <img border="0" src="https://www.comodoca.com/App_Themes/Styles/Images/ComodoCA-Logo-White.svg" class="img-responsive" style="width: 160px;" alt="Comodo logo" id="logo" />
        </a>
    </div>
</div>
<div style="top: 70px; left: 0; right: 0; bottom: 0; position: absolute;">
<liveAgent:clientChat >
<liveAgent:clientChatSaveButton />
<liveAgent:clientChatEndButton />
<liveAgent:clientChatFileTransfer />

<div style="top: 55px; left: 5px; right: 5px; bottom: 5px; position: absolute; z-index:
0;">
<liveAgent:clientChatAlertMessage />
<liveAgent:clientChatStatusMessage />
<table id="waitingMessage" cellpadding="0" cellspacing="0">
<tr>
<td>Please wait while you are connected to an available agent.</td>
</tr>
</table>
<div style="top: 0; right: 0; bottom: 41px; left: 0; padding: 0; position: absolute;
word-wrap: break-word; z-index: 0;">
<liveAgent:clientChatLog />
</div>
<div style="position: absolute; height: auto; right: 0; bottom: 0; left: 0; margin-right:
67px;">
<liveagent:clientChatInput /><liveAgent:clientChatSendButton />
</div>
</div>
</liveAgent:clientChat>
</div>
</apex:page>