<apex:page showHeader="false" standardStylesheets="false" sidebar="false">
  <html>
    <head>
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
        <!--  If necessary, please modify the charset parameter to specify the        -->
        <!--  character set of your HTML page.                                        -->
        <!--  ----------------------------------------------------------------------  -->

        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
      <!--jQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript">
      
        (function() { 
          function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action',
            decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
          } 
            if (window.addEventListener) {
              window.addEventListener('load', handlePageLoad, false);
            } else { 
              window.attachEvent('onload', handlePageLoad, false);
            }
            })();

        document.addEventListener("DOMContentLoaded", function() {
          var elements = document.getElementsByTagName("INPUT");         
          for (var i = 0; i < elements.length; i++) {
            elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                e.target.setCustomValidity("Please enter your name, a valid email and what we can help you with.");
                }
            };
            elements[i].oninput = function(e) {
              e.target.setCustomValidity("");
            };
          }
          
        })
        
        function countChar(val) {
           var len = val.value.length;
           if (len >=100) {
              val.value = val.value.substring (0, 100);
            }  {
              $('#charNum').text(100 - len);
            }
        };  
                                       
      </script>
      <title>Pre-Chat Form</title>
      <style type="text/css">
        
        body {
            margin: auto;
            //max-width: 600px;
            background-color: #F9F9F9;
        }
        .innerwrapper {
            width: 100%;
            max-width: 1280px;
            padding: 0 15px;
            background-color: #1d1a1a;
            box-sizing: border-box;
        }
        #toptoolbar {
            padding: 6px 0px;
            border-top: 1px solid #00a069;
            border-bottom: 1px solid #fff;
            background-color: #00a069;
        }
        .innerwrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 1280px;
            box-sizing: border-box;
        }
        .container {
          width: 90%;
          clear: both;
          text-align: center;
          margin: auto;
          font-family: "Helvetica Neue", Helvetica Neue, Arial, sans-serif;
          font-weight: 200;
          font-size: 1.2em;
          color: #5e5e5e;
          padding: 15px;
        }
        
        .container input,.container select,.container textarea {
          width: 90%;
          clear: both;
          border: 1px solid #D3D3D3;
          border-radius: 4px;
          font-size: 1em;
          font-weight: 200;
          padding: 5px;
          margin-top: 10px;
        }
       
        #webcase_submit {
         // width: 50%;
          font-size: 1em;
          font-weight: 200;
          border-radius: 4px;
          background: #4494ED;
          color: #FFFFFF;
          border: none;
          cursor: pointer;
          padding: 7px;
          background: rgb(0, 160, 105);
        }
        
        #webcase_submit:hover {
          background: #1674df;
        }
        
        #webcase_submit:focus {
          outline: 0;
        }
        
        #charNum {
          color: #AAAAAA;
          text-align: right;
          width: 95%;
          display: inherit;
          }
        
        @media screen and (max-width: 425px), handheld and (max-device-width: 425px) {
          body {
           // width: 300px;
          }
        }
      </style>
    </head>

  <body>
    <div id="topbanner">
        <div class="innerwrapper">
            <a href="https://support.comodo.com/index.php?">
                <img border="0" src="https://www.comodoca.com/App_Themes/Styles/Images/ComodoCA-Logo-White.svg" class="img-responsive" style="width: 250px;" alt="Kayako logo" id="logo" />
            </a>
        </div>
    </div>
    <div id="toptoolbar">
        <div class="innerwrapper">
            <span id="toptoolbarrightarea">
            
            </span>
            <ul id="toptoolbarlinklist"></ul>
        </div>
    </div>
    <div class="container">
        

        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: Please add the following <FORM> element to your page.             -->
        <!--  ----------------------------------------------------------------------  -->

        <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

            <input type="hidden" name="orgid" value="00D1N000002Ljih"/>
            <input type="hidden" name="retURL" value="http://www.comodo.com"/>

            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
            <!--  these lines if you wish to test in debug mode.                          -->
            <!--  <input type="hidden" name="debug" value=1>                              -->
            <!--  <input type="hidden" name="debugEmail"                                  -->
            <!--  value="vinay@agilecloudconsulting.com">                                 -->
            <!--  ----------------------------------------------------------------------  -->

            <input  id="name" maxlength="80" name="name" size="20" type="text" placeholder="Contact Name"/><br></br>

            <input  id="email" maxlength="80" name="email" size="20" type="text" placeholder="Email" /><br></br>

            <input  id="phone" maxlength="40" name="phone" size="20" type="text" placeholder="Phone"/><br></br>

        
            <select  id="reason" name="reason"><option value="">--Select Case Reason--</option><option value="Account Changes">Account Changes</option>
                <option value="Certificate Manager">Certificate Manager</option>
                <option value="Certificates">Certificates</option>
                <option value="Refunds">Refunds</option>
                <option value="Sales">Sales</option>
                <option value="Consumer Relations">Consumer Relations</option>
                <option value="Customer Feedback">Customer Feedback</option>
                <option value="HackerGuardian Partner Inquiry">HackerGuardian Partner Inquiry</option>
                <option value="Partner Inquiry">Partner Inquiry</option>
                <option value="CCM Validation">CCM Validation</option>
                <option value="Partner Validation">Partner Validation</option>
                <option value="Enterprise Sales">Enterprise Sales</option>
                <option value="EV Validation">EV Validation</option>
                <option value="HG/HP/WI">HG/HP/WI</option>
                <option value="Certificate Support">Certificate Support</option>
                <option value="Validation Documents">Validation Documents</option>
                <option value="Invoices">Invoices</option>
                <option value="Payment Issues">Payment Issues</option>
                <option value="Accounting – General">Accounting – General</option>
                <option value="SSL Abuse &amp; Malware">SSL Abuse &amp; Malware</option>
            </select>
            <br></br>

            <input  id="00N1N00000OyUSa" maxlength="20" name="00N1N00000OyUSa" size="20" type="text" placeholder="Order Number"/>
            <br> </br>

            <input  id="subject" maxlength="80" name="subject" size="20" type="text" placeholder="Subject"/>
            <br></br>

            <textarea name="description" placeholder="Description"></textarea>
            <br></br>

            <input type="submit" name="submit" id="webcase_submit"/>

        </form>
    </div>
    <!--jQuery HTML5 Validation - Forces IE6-9, Opera to obey HTML5 validation rules -->
     <script src="jquery.h5validate.js"></script>
      <script>
        $(document).ready(function () {
          $('form').h5Validate();
        });
      </script>
  </body>
  </html>
</apex:page>