<design:component>
    
    <design:attribute   name="showHeader"
                        label="Show Header"
                        description="Show/Hide the Card Header"
    ></design:attribute>
    
    <design:attribute   name="editLinesPage"
                        label="SBQQ Edit Lines VF Page Path"
                        default="/apex/SBQQ__sb?id="
                        description="SBQQ VF Page that facilitates the Editing of Quote Line Items"
    ></design:attribute>
    
</design:component>